<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="Images/Logo.png"/>
	
	<title>Iceburg Modding</title>
	
	<!-- CSS Resources-->
	<link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="CSS/animations.css">
	<link rel="stylesheet" type="text/css" href="CSS/styles.css"/>
	<link rel="stylesheet" type="text/css" href="CSS/Sidebars.css"/>
	
	<!-- Script resources -->
	<script src="Scripts/Dependencies/jquery.min.js"></script>
	<script src="Scripts/Dependencies/angular.min.js"></script>
	<script src="Scripts/Dependencies/angular-animate.min.js"></script>
	<script src="Scripts/Dependencies/angular-sanitize.min.js"></script>
	<script src="Scripts/Dependencies/bootstrap.min.js"></script>

	<!-- Other	 -->
	<script src="Scripts/PieChart.js"></script>
	
	<!--Angular -->
	<script src="Scripts/Controllers/AKApp.js"></script>
	<script src="Scripts/Controllers/ContactController.js"></script>
	<script src="Scripts/Controllers/ModsController.js"></script>



</head>
<body ng-app="akMain">
	<contact-dir></contact-dir>
	<mods-dir></mods-dir>
	
	<div class ="container" style="text-align: center; vertical-align: middle; padding-bottom: 20px;">
			
	</div>

</body>


</html>